<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD - Gestão de Clínicas Estéticas</title>

    <!-- Fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link para o seu CSS customizado -->

    <style>
        .hero-section {
            background: linear-gradient(135deg, #7AB4AD 0%, #dcf1ef 100%);
            color: #fff;
            padding: 60px 0;
        }
        .lgpd-section {
            background-color: #fff;
            color: #333;
            padding: 60px 0;
        }
        .lgpd-section h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .lgpd-section p {
            margin-bottom: 20px;
            font-size: 1rem;
            text-align: justify; /* Justificar o texto */
            text-indent: 1.25em; /* Adicionar recuo no início dos parágrafos */
        }
        .text-section {
            padding: 40px;
        }
        .text-section h2 {
            margin-bottom: 20px;
        }
        .text-section p {
            margin-bottom: 20px;
            text-align: justify; /* Justificar o texto */
            text-indent: 1.25em; /* Adicionar recuo no início dos parágrafos */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho fixo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo2.png" alt="Logo da Clínica" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profissionais.html">Encontre seu profissional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lgpd.html">LGPD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center d-flex flex-column justify-content-center align-items-center">
        <div class="container animate-fade-in">
            <h1 class="display-4">LGPD</h1>
            <p class="lead">Conheça nosso compromisso com a proteção de dados e privacidade.</p>
        </div>
    </header>

    <!-- Seção LGPD -->
    <section class="lgpd-section">
        <div class="container animate-fade-in">
            <div class="row">
                <div class="col-md-12 text-section">
                    <h2>Compromisso com a LGPD: Proteção e Privacidade de Dados</h2>
                    <p>No desenvolvimento do nosso software para gestão de clínicas estéticas, a proteção e a privacidade dos dados pessoais são prioridades absolutas. Em conformidade com a Lei Geral de Proteção de Dados (LGPD), que estabelece diretrizes rigorosas para a coleta, armazenamento e processamento de dados pessoais no Brasil, nosso projeto adota medidas robustas para garantir que todas as informações dos usuários sejam tratadas com o máximo de segurança e respeito.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-section animate-fade-in">
                    <h2>Transparência e Consentimento</h2>
                    <p>Estamos comprometidos em garantir que todos os dados coletados sejam obtidos com o consentimento explícito dos usuários. Antes de qualquer coleta de dados, informamos claramente sobre quais informações serão coletadas, como serão utilizadas e por quanto tempo serão armazenadas. O consentimento é uma etapa crucial, e os usuários têm a liberdade de revogá-lo a qualquer momento, conforme suas preferências.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-section animate-fade-in">
                    <h2>Controle e Acesso</h2>
                    <p>Os usuários têm o direito de acessar, corrigir e excluir suas informações pessoais a qualquer momento. Nosso software inclui funcionalidades que permitem que os usuários visualizem seus dados, solicitem correções e, se desejarem, excluam suas informações da nossa base de dados. Garantimos que essas solicitações sejam atendidas de forma eficiente e transparente.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-section animate-fade-in">
                    <h2>Responsabilidade e Compliance</h2>
                    <p>Nosso time está comprometido em seguir as melhores práticas e diretrizes estabelecidas pela LGPD. Realizamos auditorias regulares e revisões de segurança para garantir que todas as práticas de tratamento de dados estejam em conformidade com a legislação vigente.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-section animate-fade-in">
                    <h2>Educação e Conscientização</h2>
                    <p>Além das medidas técnicas e administrativas, promovemos a educação e conscientização sobre a LGPD tanto para nossa equipe quanto para os nossos parceiros. Acreditamos que uma compreensão clara das responsabilidades e direitos relacionados à proteção de dados é essencial para a construção de um ambiente seguro e confiável.</p>
                    <p>Nosso compromisso vai além de simplesmente atender aos requisitos legais; buscamos criar uma cultura de privacidade e responsabilidade em todos os aspectos do nosso projeto. Estamos empenhados em proteger a privacidade dos dados dos nossos usuários e garantir que nosso software ofereça uma experiência segura e confiável.</p>
                    <p>Junte-se a nós nessa jornada rumo a uma gestão de dados responsável e à construção de um futuro mais justo e transparente para todos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Rápido -->
    <footer class="text-center py-4 bg-dark text-white">
        <p>Email: aestheticservicedesign@gmail.com</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://www.instagram.com/estetica_asd/" target="_blank" class="text-white">Instagram</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
